:host {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
  }
  
  div {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center align the elements within the div */
    border: 1px solid #ccc; /* Optional: Add a border for better visibility */
    padding: 20px; /* Add padding around the content */
    border-radius: 8px; /* Optional: Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
    background-color: #f9f9f9; /* Optional: Add a background color */
  }
  
  label {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  input {
    width: 200px; /* Adjust the width of the input fields */
    padding: 8px;
    margin-bottom: 15px; /* Add spacing between input fields */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  button {
    background-color: #4CAF50; /* Green background */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  button:hover {
    background-color: #45a049; /* Darker green on hover */
    transform: scale(1.05);
  }
  
  button:active {
    background-color: #3e8e41; /* Even darker green on click */
    transform: scale(0.95);
  }
  